{
  "name": "cengo-portfolio",
  "homepage": "http://www.cengizhankose.com/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.28.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "bootstrap": "^5.3.8",
    "emailjs-com": "^3.2.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "postcss-safe-parser": "^7.0.1",
    "react": "^19.2.3",
    "react-animated-cursor": "^2.11.2",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.3",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.12.0",
    "typewriter-effect": "^2.22.0",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "bun test",
    "predeploy": "bun run build",
    "deploy": "gh-pages -d dist"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "@vitejs/plugin-react": "^5.1.2",
    "terser": "^5.44.1",
    "vite": "^7.3.1"
  }
}
